# raya-backend

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  docker-compose.yml  lines_code.py  raya-back.csproj
Collections/: User.cs
Context/: AppDbContext.cs
Controllers/: UserController.cs  WeatherForecastController.cs
Entities/: User.cs
Properties/: launchSettings.json
Repository/: IUserRepository.cs  UserRepository.cs
models/: MongoDbSettings.cs
raya/: Program.cs  README.md  appsettings.json  category.sql  class.sql  docker-compose.yml  kill-all.sh  raya-back.csproj  reload.sh  run.sh
raya/Context/: AppDbContext.cs  AppMapperProfile.cs  CustomActionResult.cs  EnumConverter.cs  EnumString.cs
raya/Controllers/: AdminController.cs  ClassCategoryController.cs  ClassController.cs  MessageController.cs  NurseController.cs  UserController.cs
raya/Dtos/: AdminDto.cs  AdminMessageDto.cs  AdminNurseDto.cs  CheckSmsDto.cs  ClassCategoryDto.cs  CreateClassDto.cs  CreateNurseDto.cs  ImageFileValidation.cs  LoginAdminDto.cs  NurseDto.cs  NursePdfDto.cs  NurseStatusDto.cs  NurseUploadsDto.cs  ReserveClassDto.cs  ReserveNurseDto.cs  SendMessageDto.cs  UpdateNurseFamilyDto.cs  UpdateUserDto.cs  UpdateUserImageDto.cs
raya/Filters/: JsonTypeFilter.cs
raya/Handlers/: AdminAuthenticationHandler.cs  BasicAuthenticationHandler.cs
raya/Helpers/: CacheHelpers.cs
raya/Interfaces/: IAdminRepository.cs  IClassCategoryRepository.cs  IClassRepository.cs  IFileRepository.cs  IKavehnegarRespository.cs  IMessageRepository.cs  INurseRepository.cs  IUserRepository.cs  IZarinpalRepository.cs
raya/Middlewares/: SwaggerAuth.cs
raya/Migrations/: 20230703073256_User.Designer.cs  20230703073256_User.cs  20230703084915_Nurse.Designer.cs  20230703084915_Nurse.cs  20230703092550_ReserveNurse.Designer.cs  20230703092550_ReserveNurse.cs  20230703111745_class.Designer.cs  20230703111745_class.cs  20230703112014_classEdit.Designer.cs  20230703112014_classEdit.cs  20230704153702_ClassRelation.Designer.cs  20230704153702_ClassRelation.cs  20230705081529_UserClasses.Designer.cs  20230705081529_UserClasses.cs  20230706063048_NurseImageNullable.Designer.cs  20230706063048_NurseImageNullable.cs  20230706081654_ReserveNurseUser.Designer.cs  20230706081654_ReserveNurseUser.cs  20230706084829_ReserveNurseId.Designer.cs  20230706084829_ReserveNurseId.cs  20230706094559_ReserveNurseString.Designer.cs  20230706094559_ReserveNurseString.cs  20230706114949_NurseDay.Designer.cs  20230706114949_NurseDay.cs  20230708062655_UserIdentity.Designer.cs  20230708062655_UserIdentity.cs  20230708083049_UserToken.Designer.cs  20230708083049_UserToken.cs  20230709064206_ClassImage.Designer.cs  20230709064206_ClassImage.cs  20230709105444_classCategoryList.Designer.cs  20230709105444_classCategoryList.cs  20230710121607_CreatedAtUpdateAt.Designer.cs  20230710121607_CreatedAtUpdateAt.cs  20230711103842_Message.Designer.cs  20230711103842_Message.cs  20230711111032_MessageType.Designer.cs  20230711111032_MessageType.cs  20230711125007_BaseEdit.Designer.cs  20230711125007_BaseEdit.cs  (+41 more)
raya/Properties/: launchSettings.json
raya/Repository/: AdminRepository.cs  ClassCategoryRepository.cs  ClassRepository.cs  FileRepository.cs  KavehnegarRespository.cs  MessageRepository.cs  NurseRepository.cs  UserRepository.cs  ZarinpalRepository.cs
raya/models/: Admin.cs  BaseEntity.cs  Class.cs  ClassCategories.cs  Days.cs  Message.cs  Nurse.cs  NurseFamily.cs  NurseImages.cs  ReserveClass.cs  ReserveNurse.cs  User.cs  VerifyPaymentModel.cs  ZarinpalRequestModel.cs
